<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="standard_layout.master.cs" Inherits="kundenfeedbackanwendung_varena.standard_layout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .div_header {
            background-color: white;
            border: 10px solid white;
            height: 103px;
            margin-left: 100%;
            top: -10px;
            position: relative;
            left: 5px;
            /**/
            width: 100%
        }
        .header_text {
            font-family: Calibri;
            font-size: 35px;
            color: #707173;
            vertical-align: middle;
            position: absolute;
            left: 150px;
            top: 23px;
            text-transform: uppercase;
            width: 957px;
        }
        .full_background {
            width: 100%;
            height: 60px;
            background-color: #54AA25;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 1;
            /*bottom: 0%;*/
        }
        #footer {
            position: fixed;
            bottom: 0px;
            background-color: #009182;
            width: 100%;
        }

        #content_container {
            padding-bottom:3em;
            }

        .varena_logo {
            border: 10px solid white;
            height: 103px;
            width: 470px;
            background-image: url(varena_logo470x103.jpg);
        }
        .div_white {
            height: 123px;
            background-color: white;
            width: 100%;
        }
        .impressum {
            font-family: Calibri;
            color: white;
            font-size: 20px;
            /*text-transform: uppercase;*/
            /*position: absolute;
            top: 20px;*/
        }
        .buttonReset
        {
            position: absolute;
            left: 900px;
            width: 145px;
            height: 43px;
        }
    </style>
</head>
<body style="padding: 0; margin: 0; /*height: 603px;*/ width:100%; /*overflow: hidden;*/ background-image: url('background_ligth.jpg');">
    <form id="form1" runat="server">
    <div class="div_white">
    <div class="varena_logo">
        <div class="div_header">    
            <asp:Label ID="Label1" runat="server" Text="F e e d b a c k a n w e n d u n g" CssClass="header_text"></asp:Label>
            <%--<asp:Button ID="Button1" runat="server" Height="43px" Text="Neustart" Width="126px" style="margin-left: 678px; margin-top: 23px"/>--%>
        </div>
    </div>
    </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </form>
    <div id="content_container">    
            <div id="footer">
            <asp:Label ID="Label2" runat="server" Text="Diplomarbeit in Kooperation mit der HTL Vöcklabruck" CssClass="impressum"></asp:Label>
            </div>
       </div>  
    </body>
</html>
